{
  "DeploymentTests": {
    "BaseUrl": "http://localhost",
    "Namespace": "dotnet-distributed-app",
    "ReleaseName": "dotnet-distributed-app",
    "ExpectedKubeContext": "rancher-desktop",
    "HelmChartName": "dotnet-distributed-app",
    "AppHostProjectPath": "src/DotNetDistributedApp.AppHost",
    "RequestTimeoutSeconds": 30,
    "WorkloadReadyTimeoutSeconds": 180,
    "SlowResponseThresholdSeconds": 5
  }
}
